VITE_API_BASE_URL=http://127.0.0.1:8000
# For staging, point to your ACK Service external URL, e.g.:
# VITE_API_BASE_URL=https://<your-loadbalancer-dns-or-ip>
# Public basemap (HTTPS, no key)
VITE_MAP_STYLE=/esri-style.json
